ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40377da8
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2048388 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        600fe000 021d64 000000 00   W  0   0  1
  [ 2] .rtc.force_fast   PROGBITS        600fe000 021d64 000000 00   W  0   0  1
  [ 3] .rtc_noinit       PROGBITS        50000000 021d64 000000 00   W  0   0  1
  [ 4] .rtc.force_slow   PROGBITS        50000000 021d64 000000 00   W  0   0  1
  [ 5] .iram0.vectors    PROGBITS        40374000 000194 000400 00  AX  0   0  4
  [ 6] .iram0.text       PROGBITS        40374400 000594 008b98 00  AX  0   0  4
  [ 7] .loader.text      PROGBITS        4037cf98 00912c 000e74 00  AX  0   0  4
  [ 8] .iram0.text_end   NOBITS          4037de0c 00b0d0 000010 00  WA  0   0  1
  [ 9] .iram0.data       PROGBITS        4037de1c 021d64 000000 00   W  0   0  1
  [10] .iram0.bss        PROGBITS        4037de1c 021d64 000000 00   W  0   0  1
  [11] .dram0.dummy      NOBITS          3fc88000 021d64 005e2c 00  WA  0   0  1
  [12] .dram0.data       PROGBITS        3fc8de2c 009fa0 001130 00  WA  0   0  4
  [13] .loader.data      PROGBITS        3fc8ef5c 00b0d0 000700 00   A  0   0  4
  [14] sw_isr_table      PROGBITS        3fc8f65c 00b7d0 000100 00  WA  0   0  4
  [15] device_states     PROGBITS        3fc8f75c 00b8d0 00000c 00  WA  0   0  1
  [16] k_heap_area       PROGBITS        3fc8f768 00b8dc 000014 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        3fc8f77c 00b8f0 000014 00  WA  0   0  4
  [18] .dram0.bss        NOBITS          3fc8f790 00b908 000670 00  WA  0   0  8
  [19] .dram0.noinit     NOBITS          3fc8fe00 00b910 002400 00  WA  0   0 16
  [20] .flash.text       PROGBITS        42000000 00b910 005776 00  AX  0   0 16
  [21] .flash.text_dummy NOBITS          0000b770 00b904 004890 00  WA  0   0  1
  [22] .flash.rodat[...] NOBITS          3c000000 021d64 010000 00  WA  0   0  1
  [23] .flash.rodata     PROGBITS        3c010000 020000 001c94 00   A  0   0 65536
  [24] .flash.rodata_end PROGBITS        3c011d70 021d70 000000 00   W  0   0 16
  [25] initlevel         PROGBITS        3c011c94 021c94 000058 00   A  0   0  4
  [26] device_area       PROGBITS        3c011cec 021cec 000078 00   A  0   0  4
  [27] .comment          PROGBITS        00000000 021d70 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 021d90 002dc0 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 024b50 0c8de1 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 0ed931 019d24 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 107655 0677ba 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 16ee10 0068f0 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 175700 022af6 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 1981f6 027aea 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 1bfce0 006478 00      0   0  8
  [36] .xtensa.info      NOTE            00000000 1c6158 000038 00      0   0  1
  [37] .xt.prop          PROGBITS        00000000 1c6190 00cccc 00      0   0  1
  [38] .xt.lit           PROGBITS        00000000 1d2e5c 0008c0 00      0   0  1
  [39] .symtab           SYMTAB          00000000 1d371c 00e2a0 10     40 588  4
  [40] .strtab           STRTAB          00000000 1e19bc 0125bf 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 1f3f7b 000208 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40374000 0x00000000 0x09e0c 0x09e0c R E 0x4
  LOAD           0x009fa0 0x3fc8de2c 0x00009e0c 0x01130 0x01130 RW  0x4
  LOAD           0x000000 0x4037de0c 0x00009e0c 0x00000 0x00010 RW  0x1
  LOAD           0x00b0d0 0x3fc8ef5c 0x0000af3c 0x00834 0x00834 RW  0x4
  LOAD           0x000000 0x0000b770 0x0000b770 0x00000 0x04890 RW  0x1
  LOAD           0x000000 0x3fc8f790 0x0000b770 0x00000 0x00670 RW  0x8
  LOAD           0x000000 0x3fc8fe00 0x0000b770 0x00000 0x02400 RW  0x10
  LOAD           0x00b910 0x42000000 0x00010000 0x05776 0x05776 R E 0x10
  LOAD           0x020000 0x3c010000 0x00020000 0x01d64 0x01d64 R   0x10000
  LOAD           0x000000 0x3c000000 0x3c000000 0x00000 0x10000 RW  0x1
  LOAD           0x000000 0x3fc88000 0x3fc88000 0x00000 0x05e2c RW  0x1

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states k_heap_area k_mutex_area 
   04     .flash.text_dummy 
   05     .dram0.bss 
   06     .dram0.noinit 
   07     .flash.text 
   08     .flash.rodata initlevel device_area 
   09     .flash.rodata_dummy 
   10     .dram0.dummy 
